# comm

comm/: pom.xml
comm/src/main/java/com/ypyay/comm/: CommApplication.java
comm/src/main/java/com/ypyay/comm/common/: ResultCode.java  ResultData.java
comm/src/main/java/com/ypyay/comm/common/mybatis/core/enums/: SqlMethod.java
comm/src/main/java/com/ypyay/comm/common/mybatis/extension/service/impl/: BaseServiceImpl.java
comm/src/main/java/com/ypyay/comm/common/mybatis/generator/: CodeGenerator.java
comm/src/main/java/com/ypyay/comm/config/: RedisConfig.java  SwaggerConfiguration.java
comm/src/main/java/com/ypyay/comm/controller/: MemberController.java
comm/src/main/java/com/ypyay/comm/entity/: Member.java
comm/src/main/java/com/ypyay/comm/entity/vo/: TestMemberVo.java
comm/src/main/java/com/ypyay/comm/mapper/: MemberMapper.java
comm/src/main/java/com/ypyay/comm/service/: MemberService.java
comm/src/main/java/com/ypyay/comm/service/impl/: MemberServiceImpl.java
comm/src/main/java/com/ypyay/comm/util/: RedisUtil.java  SpringUtils.java
comm/src/main/resources/development/: application.yml  logback-spring.xml
comm/src/main/resources/mapper/: MamberMapper.xml
comm/src/main/resources/production/: application.yml  logback-spring.xml
comm/src/main/resources/test/: application.yml  logback-spring.xml
comm/src/test/java/com/ypyay/comm/: CommApplicationTests.java
comm/src/test/java/com/ypyay/comm/url/: httpTest.java
